language: node_js
node_js:
  - 14
install:
  - cd Code/backend
  - echo "installing"
  - npm install
script:
  - echo "running tests"
  - cd Code/backend/__tests__
  - npm test
after_success: npm test -- --coverage

